{
    "name": "sfiolka/sfiolka-lib",
    "description": "sfiolka utils library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sfiolka\\SfiolkaLib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sfiolka",
            "email": "sylwester.fiolka@gmail.com"
        }
    ],
    "require": {}
}
